.topFiller {
    height: 80px;
    z-index: 10;
}
.sideFiller {
    width: 175px;
    z-index: 5;
    height: 100vh;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    background-image: url('../../assets/images/landingpage/signup.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem;
}

.main .cardContainer {
    align-self: flex-start;
    margin-left: 15rem;
    margin-top: 5rem;
    height: 80%;
    background-color: #f4f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}


.main .cardContainer2 {
    align-self: flex-start;
    margin-left: 15rem;
    margin-top: 5rem;
    height: 80%;
    flex: 1;
    margin-right: 4rem;
    background-color: #f4f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

}

.main .cardContainer .card {
    max-width: 95%;
    border-radius: 10px;
    padding: 1rem;
    height: 100%;
    overflow: auto;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

h1,p {
    color: black;
    width: 88%;
    text-align: left;
}

.time {
    color: #999999;
}

.details {
    display: flex;
    border-bottom: 1px solid #ededed;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.details h1 {
    font-size: 1.25rem;
}

.details button {
    background-color: #099A4F;
    display: inline-block;
    min-height: 2rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    max-height: 100vh;
    max-width: 100vw;
}